* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  color: #131515; }

html {
  font-size: calc(1em + 1vw); }

body {
  background-color: #FFFAFB;
  overflow-x: hidden; }

li {
  list-style: none; }

h1 {
  font-family: "Proza Libre", sans-serif; }

a {
  text-decoration: none; }

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.5s, opacity 0.5s; }
  .modal.show {
    visibility: visible;
    opacity: 1; }

.message {
  position: absolute;
  top: 2%;
  z-index: 50;
  min-width: 10rem;
  padding: 1%;
  min-height: 1.5rem;
  max-height: 75px;
  border-radius: 10px;
  font-size: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center; }
  .message.error {
    background-color: red;
    color: #FFFAFB;
    box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.8); }
  .message.success {
    background-color: green;
    color: #FFFAFB;
    box-shadow: 0px 0px 10px rgba(0, 128, 0, 0.8); }

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-size: 1rem;
  padding: 2%;
  background-color: #131515;
  cursor: pointer;
  border: none;
  text-decoration: none;
  transition: transform 0.3s; }
  .btn:hover {
    transform: scale(1.1); }
  .btn:focus {
    outline: none; }
  .btn--sign-up {
    color: #131515;
    background-color: #339989; }
  .btn--sign-in {
    color: #131515;
    background-color: #339989; }
  .btn--log-in {
    color: #FFFAFB; }

.footer {
  display: flex;
  align-items: center;
  padding: 0 2%;
  width: 100vw;
  height: 80px;
  background-color: #131515; }
  .footer .copyright-text {
    color: #FFFAFB;
    font-weight: 100; }

.signup {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: calc(100vh - 80px); }
  .signup .signup-form {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    min-width: 260px;
    max-width: 460px;
    border-radius: 2px;
    padding: 5%;
    border: 1px solid #000; }
    .signup .signup-form .form-pair {
      display: flex;
      flex-direction: column;
      margin-bottom: 30px; }
      .signup .signup-form .form-pair label {
        font-size: 0.8rem;
        margin-bottom: 5px;
        color: #131515; }
      .signup .signup-form .form-pair input {
        border: none;
        padding: 1%;
        width: 10rem;
        height: 1rem;
        font-size: 1rem;
        border-bottom: 1px solid #8d8d8d; }
        .signup .signup-form .form-pair input:focus {
          outline: none;
          border-bottom: 1px solid #7DE2D1; }
      .signup .signup-form .form-pair select {
        width: 10rem;
        height: 2rem;
        font-size: 1rem;
        padding: 1%;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #8d8d8d; }
        .signup .signup-form .form-pair select:focus {
          outline: none; }
    .signup .signup-form .fields-container {
      height: 0;
      overflow: hidden; }
      .signup .signup-form .fields-container.show {
        height: auto; }
    .signup .signup-form button[type="submit"] {
      position: absolute;
      bottom: -7%;
      font-size: 0.7rem;
      padding: 2%;
      width: 40%;
      color: #FFFAFB; }

.signin {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: calc(100vh - 80px); }
  .signin .signin-form {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    min-width: 260px;
    max-width: 460px;
    border-radius: 2px;
    padding: 5%;
    border: 1px solid #000; }
    .signin .signin-form .form-pair {
      display: flex;
      flex-direction: column;
      margin-bottom: 30px; }
      .signin .signin-form .form-pair label {
        font-size: 0.8rem;
        margin-bottom: 5px;
        color: #131515; }
      .signin .signin-form .form-pair input {
        border: none;
        padding: 1%;
        width: 10rem;
        height: 1rem;
        font-size: 1rem;
        border-bottom: 1px solid #8d8d8d; }
        .signin .signin-form .form-pair input:focus {
          outline: none;
          border-bottom: 1px solid #7DE2D1; }
      .signin .signin-form .form-pair select {
        width: 10rem;
        height: 2rem;
        font-size: 1rem;
        padding: 1%;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #8d8d8d; }
        .signin .signin-form .form-pair select:focus {
          outline: none; }
    .signin .signin-form button[type="submit"] {
      position: absolute;
      bottom: -7%;
      font-size: 0.7rem;
      padding: 2%;
      width: 40%;
      color: #FFFAFB; }

.admin {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: calc(100vh - 80px);
  background-color: #131515; }
  .admin .admin-form {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    min-width: 260px;
    max-width: 460px;
    border-radius: 2px;
    padding: 5%;
    box-shadow: 0px 0px 5px #FFFAFB;
    background-color: #FFFAFB; }
    .admin .admin-form .form-pair {
      display: flex;
      flex-direction: column;
      margin-bottom: 30px; }
      .admin .admin-form .form-pair label {
        font-size: 0.8rem;
        margin-bottom: 5px;
        color: #131515; }
      .admin .admin-form .form-pair input {
        border: none;
        padding: 1%;
        width: 10rem;
        height: 1rem;
        font-size: 1rem;
        border-bottom: 1px solid #8d8d8d; }
        .admin .admin-form .form-pair input:focus {
          outline: none;
          border-bottom: 1px solid #7DE2D1; }
      .admin .admin-form .form-pair select {
        width: 10rem;
        height: 2rem;
        font-size: 1rem;
        padding: 1%;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #8d8d8d; }
        .admin .admin-form .form-pair select:focus {
          outline: none; }
    .admin .admin-form button[type="submit"] {
      position: absolute;
      bottom: -7%;
      font-size: 0.7rem;
      padding: 2%;
      width: 40%;
      color: #131515;
      background-color: #7DE2D1;
      box-shadow: 0px 0px 5px #FFFAFB; }

.admin-main {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100vw;
  min-height: calc(100vh - 80px);
  background-color: #FFFAFB; }
  .admin-main .modal {
    width: calc(100vw - 215px);
    left: unset; }
    .admin-main .modal--loading {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.8); }
      .admin-main .modal--loading .spinner {
        width: 10rem;
        height: 10rem;
        border-radius: 50%;
        border: 4px solid #131515;
        border-left: 4px solid #7DE2D1; }
      .admin-main .modal--loading.show .spinner {
        animation: spin 1s linear infinite; }
  .admin-main .side-menu {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #131515; }
    .admin-main .side-menu ul {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      .admin-main .side-menu ul li {
        width: 100%;
        margin-bottom: 2%; }
        .admin-main .side-menu ul li .btn--log-out {
          width: 100%;
          color: #FFFAFB; }
          .admin-main .side-menu ul li .btn--log-out:hover {
            transform: unset; }
  .admin-main .content {
    position: relative;
    width: calc(100vw - 200px);
    padding: 2%; }
    .admin-main .content .users_table {
      position: relative;
      display: flex;
      flex-direction: column;
      border-collapse: collapse; }
      .admin-main .content .users_table .thead {
        position: sticky;
        top: 0;
        z-index: 10;
        display: flex;
        flex-direction: column;
        margin-bottom: 1%;
        background-color: #fff; }
        .admin-main .content .users_table .thead .bottons-container {
          display: flex;
          justify-content: flex-end;
          align-items: flex-end; }
          .admin-main .content .users_table .thead .bottons-container .admin-refresh {
            color: #131515;
            background-color: #FFFAFB;
            border: 1px solid #131515;
            padding: 0 1%;
            height: 1.5rem;
            width: 2.5rem;
            margin: 2px 3px;
            border-radius: 20px;
            font-size: 0.4rem; }
            .admin-main .content .users_table .thead .bottons-container .admin-refresh:hover {
              transform: unset; }
          .admin-main .content .users_table .thead .bottons-container .admin-save {
            color: #FFFAFB;
            font-size: 0.6rem;
            padding: 0 1%;
            height: 2rem;
            width: 5rem;
            margin: 2px 0;
            align-self: flex-end; }
            .admin-main .content .users_table .thead .bottons-container .admin-save:hover {
              transform: unset; }
        .admin-main .content .users_table .thead .tr {
          border: 1px solid rgba(43, 44, 40, 0.5); }
      .admin-main .content .users_table .th {
        width: 25%;
        font-size: 0.8rem;
        text-align: center;
        border-right: 1px solid rgba(43, 44, 40, 0.5); }
        .admin-main .content .users_table .th:nth-last-child(1) {
          border: none;
          margin: 0; }
      .admin-main .content .users_table .tr {
        display: flex;
        width: 100%;
        /* border-bottom: 1px solid rgba(43, 44, 40, 0.5); */
        margin-bottom: 2%; }
        .admin-main .content .users_table .tr:nth-last-child(1) {
          margin-bottom: 0; }
      .admin-main .content .users_table .td {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25%;
        padding: 1%;
        font-size: 0.7rem;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3); }
        .admin-main .content .users_table .td select {
          border: none;
          height: 100%;
          font-size: 0.7rem;
          cursor: pointer;
          background-color: transparent; }
          .admin-main .content .users_table .td select:focus {
            outline: 1px solid rgba(0, 0, 0, 0.5); }
      .admin-main .content .users_table .empty_users_message {
        text-align: center;
        color: rgba(43, 44, 40, 0.5); }

.footer {
  padding-left: 210px;
  bottom: 0;
  background-color: #FFFAFB; }
  .footer .copyright-text {
    color: #131515; }

@keyframes spin {
  from {
    transform: rotate(0); }
  to {
    transform: rotate(360deg); } }

.panel {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-height: calc(100vh - 80px);
  background-color: #FFFAFB; }
  .panel__message {
    width: 80%;
    min-width: 300px;
    max-width: 550px;
    height: 50%;
    min-height: 300px;
    max-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 1% 3%;
    margin-top: 2%;
    text-align: center;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5); }
  .panel .side-menu {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #131515; }
    .panel .side-menu ul {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      .panel .side-menu ul li {
        width: 100%;
        margin-bottom: 5%;
        text-align: center; }
        .panel .side-menu ul li a {
          color: #FFFAFB; }

.message {
  position: fixed;
  top: -100%;
  right: 1%;
  visibility: hidden;
  opacity: 0;
  transition: top 0.5s; }
  .message.show {
    top: 1%;
    opacity: 1;
    visibility: visible; }

.modal {
  display: flex;
  justify-content: center;
  align-items: center; }
  .modal--addCar {
    background-color: rgba(0, 0, 0, 0.5); }
    .modal--addCar .modal-content {
      background-color: #FFFAFB;
      border-radius: 20px;
      width: 20rem;
      height: 20rem;
      display: flex;
      justify-content: center;
      align-items: center; }
      .modal--addCar .modal-content .form-addCar {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5%; }
        .modal--addCar .modal-content .form-addCar .form-pair {
          position: relative;
          display: flex;
          flex-direction: column;
          margin-bottom: 30px; }
          .modal--addCar .modal-content .form-addCar .form-pair label {
            font-size: 0.8rem;
            margin-bottom: 5px;
            color: #131515; }
            .modal--addCar .modal-content .form-addCar .form-pair label.image-label {
              background-color: #7DE2D1;
              width: 3rem;
              height: 3rem;
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
              text-align: center;
              font-size: 0.5rem;
              cursor: pointer;
              background-size: 100% 100%;
              background-repeat: no-repeat; }
              .modal--addCar .modal-content .form-addCar .form-pair label.image-label.uploaded {
                background-color: unset;
                align-items: flex-end; }
                .modal--addCar .modal-content .form-addCar .form-pair label.image-label.uploaded span {
                  background-color: #131515;
                  color: #FFFAFB;
                  width: 100%;
                  padding: 5px 0;
                  border-radius: 10px; }
          .modal--addCar .modal-content .form-addCar .form-pair input {
            border: none;
            padding: 1%;
            width: 10rem;
            height: 1rem;
            font-size: 1rem;
            border-bottom: 1px solid #8d8d8d; }
            .modal--addCar .modal-content .form-addCar .form-pair input:focus {
              outline: none;
              border-bottom: 1px solid #7DE2D1; }
            .modal--addCar .modal-content .form-addCar .form-pair input[type="file"] {
              display: none; }
          .modal--addCar .modal-content .form-addCar .form-pair select {
            width: 10rem;
            height: 2rem;
            font-size: 1rem;
            padding: 1%;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #8d8d8d; }
            .modal--addCar .modal-content .form-addCar .form-pair select:focus {
              outline: none; }
        .modal--addCar .modal-content .form-addCar button[type="submit"] {
          font-size: 0.7rem;
          padding: 2%;
          width: 40%;
          color: #FFFAFB; }
  .modal--deleteCar {
    background-color: rgba(0, 0, 0, 0.5); }
    .modal--deleteCar .modal-content {
      background-color: #FFFAFB;
      border-radius: 20px;
      width: 17rem;
      height: 20rem;
      padding: 2%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .modal--deleteCar .modal-content .title {
        text-align: center; }
      .modal--deleteCar .modal-content .modal-info {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center; }
        .modal--deleteCar .modal-content .modal-info img {
          max-height: 9rem;
          width: 50%; }
      .modal--deleteCar .modal-content .buttons-container {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center; }
        .modal--deleteCar .modal-content .buttons-container .btn--delete {
          color: #FFFAFB; }
        .modal--deleteCar .modal-content .buttons-container .cancel-delete {
          margin-left: 5%;
          font-size: 0.7rem;
          border-bottom: 1px solid #131515;
          cursor: pointer; }

.cars {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-height: calc(100vh - 80px);
  background-color: #FFFAFB; }
  .cars__message {
    width: 80%;
    min-width: 300px;
    max-width: 550px;
    height: 50%;
    min-height: 300px;
    max-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 1% 3%;
    margin-top: 2%;
    text-align: center;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5); }
  .cars .side-menu {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #131515; }
    .cars .side-menu ul {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      .cars .side-menu ul li {
        width: 100%;
        margin-bottom: 5%;
        text-align: center; }
        .cars .side-menu ul li a {
          color: #FFFAFB; }
    .cars .side-menu .btn-addCar {
      background-color: #7DE2D1;
      padding: 2% 3%;
      margin: 0 auto; }
  .cars .content {
    width: 100%;
    height: 100%;
    padding-left: 200px; }
    .cars .content .cars_dashboard {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 8rem));
      justify-content: space-evenly;
      align-items: center;
      gap: 15px;
      padding: 5%; }
      .cars .content .cars_dashboard .card {
        position: relative;
        height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 20px;
        padding: 1% 4%;
        text-align: center;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
        border: 1px solid #13151566; }
        .cars .content .cars_dashboard .card img {
          width: auto;
          height: 25%; }
        .cars .content .cars_dashboard .card .car_model {
          width: 108%;
          border: 1px solid #000;
          border-right: none;
          border-left: none;
          color: #fffafb;
          background-color: #131515; }
        .cars .content .cars_dashboard .card .car_year, .cars .content .cars_dashboard .card .car_kilometers {
          display: flex;
          align-items: center;
          font-size: 0.7rem; }
          .cars .content .cars_dashboard .card .car_year span, .cars .content .cars_dashboard .card .car_kilometers span {
            font-weight: 100;
            font-size: 0.6rem;
            margin-left: 5%; }
        .cars .content .cars_dashboard .card .car_availability {
          width: 100%;
          border-radius: 7px;
          padding: 1% 2%; }
          .cars .content .cars_dashboard .card .car_availability.available {
            background-color: green;
            box-shadow: 0px 0px 10px green; }
          .cars .content .cars_dashboard .card .car_availability.rented {
            background-color: red;
            box-shadow: 0px 0px 10px red; }
        .cars .content .cars_dashboard .card .delete-car {
          font-size: 0.5rem;
          text-decoration: underline;
          cursor: pointer; }
          .cars .content .cars_dashboard .card .delete-car.rented {
            visibility: hidden; }

.modal {
  display: flex;
  justify-content: center;
  align-items: center; }
  .modal--addClient {
    background-color: rgba(0, 0, 0, 0.5); }
    .modal--addClient .modal-content {
      background-color: #FFFAFB;
      border-radius: 20px;
      width: 17rem;
      height: 17rem;
      display: flex;
      justify-content: center;
      align-items: center; }
      .modal--addClient .modal-content .form-addClient {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5%; }
        .modal--addClient .modal-content .form-addClient .form-pair {
          position: relative;
          display: flex;
          flex-direction: column;
          margin-bottom: 30px; }
          .modal--addClient .modal-content .form-addClient .form-pair label {
            font-size: 0.8rem;
            margin-bottom: 5px;
            color: #131515; }
            .modal--addClient .modal-content .form-addClient .form-pair label.image-label {
              background-color: #7DE2D1;
              width: 3rem;
              height: 3rem;
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
              text-align: center;
              font-size: 0.5rem;
              cursor: pointer;
              background-size: 100% 100%;
              background-repeat: no-repeat; }
              .modal--addClient .modal-content .form-addClient .form-pair label.image-label.uploaded {
                background-color: unset;
                align-items: flex-end; }
                .modal--addClient .modal-content .form-addClient .form-pair label.image-label.uploaded span {
                  background-color: #131515;
                  color: #FFFAFB;
                  width: 100%;
                  padding: 5px 0;
                  border-radius: 10px; }
          .modal--addClient .modal-content .form-addClient .form-pair input {
            border: none;
            padding: 1%;
            width: 10rem;
            height: 1rem;
            font-size: 1rem;
            border-bottom: 1px solid #8d8d8d; }
            .modal--addClient .modal-content .form-addClient .form-pair input:focus {
              outline: none;
              border-bottom: 1px solid #7DE2D1; }
            .modal--addClient .modal-content .form-addClient .form-pair input[type="file"] {
              display: none; }
          .modal--addClient .modal-content .form-addClient .form-pair select {
            width: 10rem;
            height: 2rem;
            font-size: 1rem;
            padding: 1%;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #8d8d8d; }
            .modal--addClient .modal-content .form-addClient .form-pair select:focus {
              outline: none; }
        .modal--addClient .modal-content .form-addClient button[type="submit"] {
          font-size: 0.7rem;
          padding: 2%;
          width: 40%;
          color: #FFFAFB; }
  .modal--deleteCar {
    background-color: rgba(0, 0, 0, 0.5); }
    .modal--deleteCar .modal-content {
      background-color: #FFFAFB;
      border-radius: 20px;
      width: 17rem;
      height: 20rem;
      padding: 2%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .modal--deleteCar .modal-content .title {
        text-align: center; }
      .modal--deleteCar .modal-content .modal-info {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center; }
        .modal--deleteCar .modal-content .modal-info img {
          max-height: 9rem;
          width: 50%; }
      .modal--deleteCar .modal-content .buttons-container {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center; }
        .modal--deleteCar .modal-content .buttons-container .btn--delete {
          color: #FFFAFB; }
        .modal--deleteCar .modal-content .buttons-container .cancel-delete {
          margin-left: 5%;
          font-size: 0.7rem;
          border-bottom: 1px solid #131515;
          cursor: pointer; }

.clients {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100vw;
  min-height: calc(100vh - 80px);
  background-color: #FFFAFB; }
  .clients .side-menu {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #131515; }
    .clients .side-menu ul {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      .clients .side-menu ul li {
        width: 100%;
        margin-bottom: 2%; }
        .clients .side-menu ul li a {
          width: 100%;
          display: inline-block;
          text-align: center;
          color: #FFFAFB; }
        .clients .side-menu ul li .btn--addClient {
          width: 80%;
          margin: 0 auto;
          margin-top: 2%;
          color: #131515;
          background-color: #7DE2D1; }
          .clients .side-menu ul li .btn--addClient:hover {
            transform: scale(1.1); }
  .clients .content {
    position: relative;
    width: calc(100vw - 200px);
    padding: 2%; }
    .clients .content .clients-table {
      position: relative;
      display: flex;
      flex-direction: column;
      border-collapse: collapse; }
      .clients .content .clients-table .thead {
        position: sticky;
        top: 0;
        z-index: 10;
        display: flex;
        flex-direction: column;
        margin-bottom: 1%;
        background-color: #fff; }
        .clients .content .clients-table .thead .bottons-container {
          display: flex;
          justify-content: flex-end;
          align-items: flex-end; }
          .clients .content .clients-table .thead .bottons-container .admin-refresh {
            color: #131515;
            background-color: #FFFAFB;
            border: 1px solid #131515;
            padding: 0 1%;
            height: 1.5rem;
            width: 2.5rem;
            margin: 2px 3px;
            border-radius: 20px;
            font-size: 0.4rem; }
            .clients .content .clients-table .thead .bottons-container .admin-refresh:hover {
              transform: unset; }
          .clients .content .clients-table .thead .bottons-container .admin-save {
            color: #FFFAFB;
            font-size: 0.6rem;
            padding: 0 1%;
            height: 2rem;
            width: 5rem;
            margin: 2px 0;
            align-self: flex-end; }
            .clients .content .clients-table .thead .bottons-container .admin-save:hover {
              transform: unset; }
        .clients .content .clients-table .thead .tr {
          border: 1px solid rgba(43, 44, 40, 0.5); }
      .clients .content .clients-table .th {
        width: 25%;
        font-size: 0.8rem;
        text-align: center;
        border-right: 1px solid rgba(43, 44, 40, 0.5); }
      .clients .content .clients-table .tr {
        display: flex;
        width: 100%;
        /* border-bottom: 1px solid rgba(43, 44, 40, 0.5); */
        margin-bottom: 2%; }
        .clients .content .clients-table .tr:nth-last-child(1) {
          margin-bottom: 0; }
      .clients .content .clients-table .td {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25%;
        padding: 1%;
        font-size: 0.7rem;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3); }
        .clients .content .clients-table .td select {
          border: none;
          height: 100%;
          font-size: 0.7rem;
          cursor: pointer;
          background-color: transparent; }
          .clients .content .clients-table .td select:focus {
            outline: 1px solid rgba(0, 0, 0, 0.5); }
      .clients .content .clients-table .empty_users_message {
        text-align: center;
        color: rgba(43, 44, 40, 0.5); }

.reg_container {
  width: 100%;
  height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .reg_container__message {
    width: 80%;
    min-width: 300px;
    max-width: 550px;
    height: 50%;
    min-height: 300px;
    max-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 1% 3%;
    margin-top: 2%;
    text-align: center;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5); }
    .reg_container__message .btn {
      width: 6rem;
      height: 2rem;
      margin-top: 5%;
      color: #fff; }

.home {
  display: flex;
  width: 100vw;
  height: calc(100vh - 80px); }
  .home__left-side {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%; }
    .home__left-side .main-title {
      position: relative; }
      .home__left-side .main-title::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
        width: 55%;
        height: 100%;
        background-color: #339989; }
      .home__left-side .main-title span {
        color: #FFFAFB; }
  .home__right-side {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    background-color: #131515; }
    .home__right-side .btn {
      margin: 0 1%; }

/*# sourceMappingURL=main.css.map */